<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asqatasun</groupId>
    <artifactId>contrast-finder</artifactId>
    <packaging>pom</packaging>
    <version>0.8.2-dev</version>
    <name>Contrast-Finder</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>http://asqatasun.org</url>
    </organization>
    <description>
        Finds correct color contrasts for web accessibility (a11y, WCAG)
    </description>

    <modules>
        <module>documentation</module>
        <module>engine</module>
        <module>webapp</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <prerequisites>         <!--    Maven 3.1 is required to use the following plugin:   -->
        <maven>3.1</maven>  <!--    ............  org.owasp:dependency-check-maven       -->
    </prerequisites>        <!--    The following command line indicates
                                    the minimum version of Maven for maven plugins
                                    ............  mvn versions:display-plugin-updates     -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

    <!--    Generate standalone Javadocs
               https://maven.apache.org/plugins/maven-javadoc-plugin/
               https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
               https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
               JavaDoc: target/site/apidocs
                        target/site/testapidocs
               Usage:   mvn javadoc:javadoc
                        mvn javadoc:aggregate
                        mvn javadoc:test-javadoc
                        mvn javadoc:test-aggregate           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle> --  Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header> -- ${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}  -- </footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear}
                            <a href="https://constrast-finder.org">Constrast-Finder.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>


    <!--    Checkstyle
                http://checkstyle.sourceforge.net/
                http://maven.apache.org/plugins/maven-checkstyle-plugin/
                Before, remove comments around <goal>check</goal>
                usage:  mvn clean install
                        mvn checkstyle:check                       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                       <!-- <configLocation>checkstyle.xml</configLocation> -->
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                         <!-- <goal>check</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

    <!--    OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn dependency-check:check
                        mvn dependency-check:aggregate
                        mvn dependency-check:help -Ddetail=true -Dgoal=aggregate       -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
        <!--    <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>       -->
            </plugin>
<!--        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>   -->

    <!--    Generate HTML files (README, CHANGELOG, ...)
            in target/html/ directory  (used in tar.gz)
               https://github.com/walokra/markdown-page-generator-plugin
               https://github.com/sirthias/pegdown                         -->
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.build.directory}/html/</outputDirectory>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS, ANCHORLINKS</pegdownExtensions>
                    <!-- <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS, ANCHORLINKS, EXTANCHORLINKS</pegdownExtensions>  -->
                    <!-- <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks> -->
                    <headerHtmlFile>${project.basedir}/engine/resources/src/main/resources/markdown/html/header.html</headerHtmlFile>
                    <footerHtmlFile>${project.basedir}/engine/resources/src/main/resources/markdown/html/footer.html</footerHtmlFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

<!-- Reporting
     http://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_reporting_Tag_VS_build_Tag -->
    <reporting> <!-- usage: mvn site  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              <!--  <version>2.9</version> -->
            </plugin>

    <!--    Checkstyle
                http://checkstyle.sourceforge.net/
                http://maven.apache.org/plugins/maven-checkstyle-plugin/
                report: target/site/checkstyle-aggregate.html
                usage:  mvn site
                        mvn checkstyle:checkstyle-aggregate
                        mvn checkstyle:checkstyle                            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>

    <!--    OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn site
                        mvn org.owasp:dependency-check-maven:help -Ddetail=true -Dgoal=aggregate
                        mvn org.owasp:dependency-check-maven:check
                        mvn org.owasp:dependency-check-maven:aggregate          -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

     <!--   Generate JavaDocs as part of project reports
                https://maven.apache.org/plugins/maven-javadoc-plugin/
                https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
                usage:   mvn site
                JavaDoc: target/site/apidocs
                         target/site/testapidocs              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>public</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle>Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header>${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}</footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear} &nbsp;
                            <a href="https://contrast-finder.org">Contrast-Finder.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-hsv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
