<?xml version="1.0" encoding="UTF-8"?>
<!--    This file is part of Contrast Finder.
        Copyright (C) 2008-2019   Contrast-Finder.org

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program. If not, see http://www.gnu.org/licenses/           -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asqatasun</groupId>
    <artifactId>contrast-finder</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Contrast-Finder</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>
    <description>
        Finds correct color contrasts for web accessibility (a11y, WCAG)
    </description>
    <scm>
        <connection>scm:git:https://github.com/Asqatasun/Contrast-Finder.git</connection>
        <url>https://github.com/Asqatasun/Contrast-Finder</url>
        <developerConnection>scm:git:git@github.com:Asqatasun/Contrast-Finder.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Asqatasun/Contrast-Finder/issues</url>
    </issueManagement>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/Asqatasun/Contrast-Finder</url>
    </ciManagement>

    <modules>
        <module>documentation</module>
        <module>engine</module>
        <module>webapp</module>
        <module>dist.</module>
    </modules>
    <properties>
        <!-- Used in MANIFEST.MF files-->
        <commitUrlPrefix>https://github.com/Asqatasun/Contrast-Finder/commit/</commitUrlPrefix>

        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- JDK version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Dependency Versions -->
        <commons-cli.version>1.4</commons-cli.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <junit.version>4.13</junit.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <markdown-page-generator-plugin.version>2.3.0</markdown-page-generator-plugin.version>

        <!-- Plugin Versions -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.8.2</maven-site-plugin.version>
        <maven-assembly-plugin.version>3.1</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <dependency-check-maven.version>5.3.2</dependency-check-maven.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
     </properties>
     <prerequisites>          <!--    Maven 3.3.9 is required to use the following plugin:   -->
        <maven>3.3.9</maven>  <!--    ............  jacoco-maven-plugin >= 0.8.2     -->
    </prerequisites>          <!--    The following command line indicates
                                      the minimum version of Maven for maven plugins
                                      ............  mvn versions:display-plugin-updates     -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                    </plugin>
                -->


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive> <!-- - adds some information to the MANIFEST.MF files
                                   - uses build-helper-maven-plugin + buildnumber-maven-plugin
                                   - same as maven-war-plugin -->
                            <!--<manifest>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>   -->
                            <manifestEntries>
                                <Project>${project.name}</Project>
                                <Built-By>${project.organization.name}</Built-By>
                                <!-- overwritting default value (user name) -->
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Build</name>
                                    <manifestEntries>
                                        <Build-Release>${project.version}</Build-Release>
                                        <Build-Timestamp>${timestamp}</Build-Timestamp>
                                        <Build-Date>${current.date}</Build-Date>
                                        <Build-Id>${project.version}.${buildNumber}.${timestamp}</Build-Id>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Git</name>
                                    <manifestEntries>
                                        <git-branch>${scmBranch}</git-branch>
                                        <git-url>${commitUrlPrefix}${buildNumber}</git-url>
                                        <git-commit>${buildNumber}</git-commit>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Build-Information</name>
                                    <manifestEntries>
                                        <Maven-Version>${maven.version}</Maven-Version>
                                        <Java-Version>${java.version}</Java-Version>
                                        <Os-Name>${os.name}</Os-Name>
                                        <Os-Arch>${os.arch}</Os-Arch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <archive> <!-- - adds some information to the MANIFEST.MF files
                                   - uses build-helper-maven-plugin + buildnumber-maven-plugin
                                   - same as maven-jar-plugin -->
                            <!--<manifest>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>   -->
                            <manifestEntries>
                                <Project>${project.name}</Project>
                                <Built-By>${project.organization.name}</Built-By>
                                <!-- overwritting default value (user name) -->
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Build</name>
                                    <manifestEntries>
                                        <Build-Release>${project.version}</Build-Release>
                                        <Build-Timestamp>${timestamp}</Build-Timestamp>
                                        <Build-Date>${current.date}</Build-Date>
                                        <Build-Id>${project.version}.${buildNumber}.${timestamp}</Build-Id>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Git</name>
                                    <manifestEntries>
                                        <git-branch>${scmBranch}</git-branch>
                                        <git-url>${commitUrlPrefix}${buildNumber}</git-url>
                                        <git-commit>${buildNumber}</git-commit>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>Build-Information</name>
                                    <manifestEntries>
                                        <Maven-Version>${maven.version}</Maven-Version>
                                        <Java-Version>${java.version}</Java-Version>
                                        <Os-Name>${os.name}</Os-Name>
                                        <Os-Arch>${os.arch}</Os-Arch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin><!-- used by maven-jar-plugin
                                     maven-war-plugin

                         https://www.mojohaus.org/build-helper-maven-plugin
                         https://github.com/mojohaus/build-helper-maven-plugin  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.date</name>
                            <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
                            <timeZone>UTC</timeZone>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- used by maven-jar-plugin
                                 maven-war-plugin

                         https://www.mojohaus.org/buildnumber-maven-plugin
                         https://github.com/mojohaus/buildnumber-maven-plugin  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <configuration>
                    <!-- <timestampFormat>{0,date,yyyy-MM-dd-HH-mm-ss}</timestampFormat> -->
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>no-commit-ID</revisionOnScmFailure>
                    <!-- Provide this ${buildNumber} value if .git directory is missing-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    <!--    Generate standalone Javadocs
               https://maven.apache.org/plugins/maven-javadoc-plugin/
               https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
               https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
               JavaDoc: target/site/apidocs
                        target/site/testapidocs
               Usage:   mvn javadoc:javadoc
                        mvn javadoc:aggregate
                        mvn javadoc:test-javadoc
                        mvn javadoc:test-aggregate           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle> --  Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header> -- ${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}  -- </footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear}
                            <a href="https://constrast-finder.org">Constrast-Finder.org<a>
                        ]]>
                    </bottom>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>  <!-- todo tag for all places -->
                            <head>To do something:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>


    <!--    Checkstyle
                http://checkstyle.sourceforge.net/
                http://maven.apache.org/plugins/maven-checkstyle-plugin/
                Before, remove comments around <goal>check</goal>
                usage:  mvn clean install
                        mvn checkstyle:check                       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                       <!-- <configLocation>checkstyle.xml</configLocation> -->
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                         <!-- <goal>check</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

    <!--    OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn dependency-check:check
                        mvn dependency-check:aggregate
                        mvn dependency-check:help -Ddetail=true -Dgoal=aggregate       -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
        <!--    <configuration>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>       -->
            </plugin>
<!--        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>   -->

    <!--    Generate HTML files (README, CHANGELOG, ...)
            in target/html/ directory  (used in tar.gz)
               https://github.com/walokra/markdown-page-generator-plugin
               https://github.com/sirthias/pegdown                         -->
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>${markdown-page-generator-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.build.directory}/html/</outputDirectory>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS, ANCHORLINKS</pegdownExtensions>
                    <!-- <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS, ANCHORLINKS, EXTANCHORLINKS</pegdownExtensions>  -->
                    <!-- <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks> -->
                    <headerHtmlFile>${project.basedir}/engine/resources/src/main/resources/markdown/html/header.html</headerHtmlFile>
                    <footerHtmlFile>${project.basedir}/engine/resources/src/main/resources/markdown/html/footer.html</footerHtmlFile>
                </configuration>
            </plugin>

    <!--    Jacoco - Code coverage
                http://www.jacoco.org/jacoco/
                https://github.com/jacoco/jacoco/
                usage:  mvn clean install
                report: engine/*/target/site/jacoco
                        no aggregate report (if you know how to do it…)     -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    <!--    Cobertura - Code coverage
                http://www.mojohaus.org/cobertura-maven-plugin/
                https://github.com/cobertura/cobertura
                usage:  mvn cobertura:cobertura
                report: engine/*/target/site/cobertura
                        no aggregate report (if you know how to do it…) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>


        </plugins>
    </build>

<!-- Reporting
     http://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_reporting_Tag_VS_build_Tag -->
    <reporting> <!-- usage: mvn site  -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>



    <!--    JXR produces a cross-reference of the project's sources (needed for maven-checkstyle-plugin)
                http://maven.apache.org/jxr/maven-jxr-plugin/
                https://github.com/apache/maven-jxr
                report: target/site/xref
                usage:  mvn site
                        mvn jxr:aggregate
                        mvn jxr:test-aggregate
                        mvn jxr:jxr
                        mvn jxr:test-jxr               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
           <!-- <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>/path/to/javadocs</javadocDir>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration> -->
            </plugin>

    <!--    Checkstyle
                http://checkstyle.sourceforge.net/
                http://maven.apache.org/plugins/maven-checkstyle-plugin/
                report: target/site/checkstyle-aggregate.html
                usage:  mvn site
                        mvn checkstyle:checkstyle-aggregate
                        mvn checkstyle:checkstyle                            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
            </plugin>

    <!--    OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn site
                        mvn org.owasp:dependency-check-maven:help -Ddetail=true -Dgoal=aggregate
                        mvn org.owasp:dependency-check-maven:check
                        mvn org.owasp:dependency-check-maven:aggregate          -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

     <!--   Generate JavaDocs as part of project reports
                https://maven.apache.org/plugins/maven-javadoc-plugin/
                https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
                usage:   mvn site
                JavaDoc: target/site/apidocs
                         target/site/testapidocs              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>public</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle>Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header>${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}</footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear} &nbsp;
                            <a href="https://contrast-finder.org">Contrast-Finder.org<a>
                        ]]>
                    </bottom>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>  <!-- todo tag for all places -->
                            <head>To do something:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contrast-finder-hsv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>${markdown-page-generator-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
