<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>0.5.2-dev</version>
    </parent>
    <artifactId>engine</artifactId>
    <version>0.5.2-dev</version>
    <packaging>pom</packaging>

    <name>contrast-finder-engine</name>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>http://asqatasun.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>


    <modules>
        <module>api</module>
        <module>utils</module>
        <module>hsv</module>
        <module>impl</module>
    </modules>
</project>
