<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>0.4.6-dev</version>
    </parent>
    <artifactId>contrast-finder-resources</artifactId>
    <version>0.4.6-dev</version>
    <name>contrast-finder-resources</name>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>http://asqatasun.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
