<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>dist</artifactId>
        <version>0.9.6-SNAPSHOT</version>
    </parent>
    <artifactId>contrast-finder-dist_debian-packages</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>contrast-finder-dist_debian-packages</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <!-- Plugin Versions -->
        <jdeb.version>1.8</jdeb.version> <!-- need Maven with Jdk-8  -->
    </properties>



    <build>
        <finalName>contrast-finder-webapp_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

       <!-- jdeb: maven plugin to create Debian packages from Java build
                  https://github.com/tcurdt/jdeb                    -->
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <id>jdeb_tomcat7</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/contrast-finder-webapp_${project.version}_tomcat7.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/deb/tomcat7/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/contrast-finder</path>
                                        <path>/var/log/contrast-finder</path>
                                    </paths>
                                </data>
                                <data>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <src>../../webapp/src/main/resources/conf/contrast-finder.conf.dist</src>
                                    <dst>/etc/contrast-finder/contrast-finder.conf.dist</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>../../webapp/src/main/resources/conf/contrast-finder.log</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/log/contrast-finder</prefix>
                                        <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>../../webapp/target/contrast-finder-webapp_${project.version}.war</src>
                                    <dst>contrast-finder.war</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/tomcat7/webapps</prefix>
                                        <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/src/deb/tomcat7/copyright</src>
                                    <dst>/usr/share/doc/contrast-finder-webapp/copyright</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jdeb_tomcat8</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/contrast-finder-webapp_${project.version}_tomcat8.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/deb/tomcat8/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/contrast-finder</path>
                                        <path>/var/log/contrast-finder</path>
                                    </paths>
                                </data>
                                <data>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <src>../../webapp/src/main/resources/conf/contrast-finder.conf.dist</src>
                                    <mapper>
                                      <type>perm</type>
                                      <prefix>/etc/contrast-finder</prefix>
                                      <user>tomcat8</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>../../webapp/src/main/resources/conf/contrast-finder.log</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/log/contrast-finder</prefix>
                                        <user>tomcat8</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>../../webapp/target/contrast-finder-webapp_${project.version}.war</src>
                                    <dst>contrast-finder.war</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/tomcat8/webapps</prefix>
                                        <user>tomcat8</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/src/deb/tomcat8/copyright</src>
                                    <dst>/usr/share/doc/contrast-finder-webapp/copyright</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
