<?xml version="1.0" encoding="UTF-8"?>
<!--    This file is part of Contrast Finder.
        Copyright (C) 2008-2019   Contrast-Finder.org

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program. If not, see http://www.gnu.org/licenses/           -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>0.10.1-SNAPSHOT</version>
    </parent>
    <artifactId>dist</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>contrast-finder-dist</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>

    <modules>
        <module>debian_package</module>
    </modules>
</project>
