<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="now" class="java.util.Date" scope="page" />
<footer class="container">
    <div id="footer-msg">
        <p><fmt:message key="footer.LikedCf"/></p>
    </div>
    <p id="footer-copyright">
        <fmt:message key="footer.poweredBy"/>
        <a href="https://github.com/Asqatasun/Contrast-Finder/releases/"><em>Contrast Finder</em> v${appVersion}</a>,
        <fmt:message key="footer.availableUnder"/>
        <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3</a>
        <br><br>
        &copy; 2013-<fmt:formatDate value="${now}" pattern="yyyy" />
        - <a href="https://contrast-finder.org">Contrast-Finder.org</a>
        <%--    - Contact <a title="<fmt:message key="footer.link-twitter"/>"
                        href="https://twitter.com/Contrast_Finder">@Contrast_Finder</a>  --%>
</p>

</footer>
<%-- i18n

<div style="color:green">
    NOT_A_VALID_COLOR                     </div>   <fmt:message key="NOT_A_VALID_COLOR"/>                    <hr><div style="color:green">
    NOT_A_VALID_RATIO.colorModel.ratio    </div>   <fmt:message key="NOT_A_VALID_RATIO.colorModel.ratio"/>   <hr><div style="color:green">
    home.titleTag                   </div>   <fmt:message key="home.titleTag"/>                      <hr><div style="color:green">
    home.metaDescription            </div>   <fmt:message key="home.metaDescription"/>               <hr><div style="color:green">
    result.title.colors             </div>   <fmt:message key="result.title.colors"/>                <hr><div style="color:green">
    result.title.foregroundColor    </div>   <fmt:message key="result.title.foregroundColor"/>       <hr><div style="color:green">
    result.title.backgroundColor    </div>   <fmt:message key="result.title.backgroundColor"/>       <hr><div style="color:green">
    result.title.minRation          </div>   <fmt:message key="result.title.minRation"/>             <hr><div style="color:green">
    form.fillInFields               </div>   <fmt:message key="form.fillInFields"/>                  <hr><div style="color:green">
    form.description                </div>   <fmt:message key="form.description"/>                   <hr><div style="color:green">
    form.help                       </div>   <fmt:message key="form.help"/>                          <hr><div style="color:green">
    form.foregroundColor            </div>   <fmt:message key="form.foregroundColor"/>               <hr><div style="color:green">
    form.backgroundColor            </div>   <fmt:message key="form.backgroundColor"/>               <hr><div style="color:green">
    form.component                  </div>   <fmt:message key="form.component"/>                     <hr><div style="color:green">
    form.componentForeground        </div>   <fmt:message key="form.componentForeground"/>           <hr><div style="color:green">
    form.componentBackground        </div>   <fmt:message key="form.componentBackground"/>           <hr><div style="color:green">
    form.ratio                      </div>   <fmt:message key="form.ratio"/>                         <hr><div style="color:green">
    form.contrastOld                </div>   <fmt:message key="form.contrastOld"/>                   <hr><div style="color:green">
    form.contrastNew                </div>   <fmt:message key="form.contrastNew"/>                   <hr><div style="color:green">
    form.validate                   </div>   <fmt:message key="form.validate"/>                      <hr><div style="color:green">
    form.validContrast              </div>   <fmt:message key="form.validContrast"/>                 <hr><div style="color:green">
    form.validContrastDesc          </div>   <fmt:message key="form.validContrastDesc"/>             <hr><div style="color:green">
    <!-- form.resultNumber               </div>   <fmt:message key="form.resultNumber"/>                  <hr><div style="color:green"> -->
    form.contrastSolutionCaption    </div>   <fmt:message key="form.contrastSolutionCaption"/>       <hr><div style="color:green">
    form.contrastSolutionForeground </div>   <fmt:message key="form.contrastSolutionForeground"/>    <hr><div style="color:green">
    form.contrastSolutionBackground </div>   <fmt:message key="form.contrastSolutionBackground"/>    <hr><div style="color:green">
    form.contrastSolutionRatio      </div>   <fmt:message key="form.contrastSolutionRatio"/>         <hr><div style="color:green">
    form.contrastSolutionSample     </div>   <fmt:message key="form.contrastSolutionSample"/>        <hr><div style="color:green">
    form.initialContrastCaption     </div>   <fmt:message key="form.initialContrastCaption"/>        <hr><div style="color:green">
    form.sampleTitle                </div>   <fmt:message key="form.sampleTitle"/>                   <hr><div style="color:green">
    form.sampleTitleBold            </div>   <fmt:message key="form.sampleTitleBold"/>               <hr><div style="color:green">
    form.sampleText                 </div>   <fmt:message key="form.sampleText"/>                    <hr><div style="color:green">
    form.sampleTextBold             </div>   <fmt:message key="form.sampleTextBold"/>                <hr><div style="color:green">
    form.sampleText2                </div>   <fmt:message key="form.sampleText2"/>                   <hr><div style="color:green">
    form.wcagLink                   </div>   <fmt:message key="form.wcagLink"/>                      <hr><div style="color:green">
    form.sc                         </div>   <fmt:message key="form.sc"/>                            <hr><div style="color:green">
    form.sc-info                    </div>   <fmt:message key="form.sc-info"/>                       <hr><div style="color:green">
    <hr><hr>
    footer.LikedCf                  </div>   <fmt:message key="footer.LikedCf"/>                    <hr><div style="color:green">
    form.contrastSolutionDistance   </div>   <fmt:message key="form.contrastSolutionDistance"/>     <hr><div style="color:green">
    form.contrastSolutionDistanceEx </div>   <fmt:message key="form.contrastSolutionDistanceEx"/>   <hr><div style="color:green">
    form.objectifs                  </div>   <fmt:message key="form.objectifs"/>                    <hr><div style="color:green">
    form.algoHSV                    </div>   <fmt:message key="form.algoHSV"/>                      <hr><div style="color:green">
    form.algoRGB                    </div>   <fmt:message key="form.algoRGB"/>                      <hr><div style="color:green">
    form.invalidColor               </div>   <fmt:message key="form.invalidColor"/>                 <hr><div style="color:green">
    form.changeComponent            </div>   <fmt:message key="form.changeComponent"/>              <hr><div style="color:green">
    form.invalidAlgo                </div>   <fmt:message key="form.invalidAlgo"/>                  <hr><div style="color:green">
    form.tryHsv                     </div>   <fmt:message key="form.tryHsv"/>                       <hr><div style="color:green">
    form.tryRgb                     </div>   <fmt:message key="form.tryRgb"/>                       <hr><div style="color:green">
    form.testedColors               </div>   <fmt:message key="form.testedColors"/>                 <hr><div style="color:green">
    form.notSatisfied               </div>   <fmt:message key="form.notSatisfied"/>                 <hr><div style="color:green">
    form.anyResult                  </div>   <fmt:message key="form.anyResult"/>                    <hr><div style="color:green">
    form.oppositeComponentForeground</div>   <fmt:message key="form.oppositeComponentForeground"/>  <hr><div style="color:green">
    form.oppositeComponentBackground</div>   <fmt:message key="form.oppositeComponentBackground"/>  <hr><div style="color:green">
    message.addon                   </div>   <fmt:message key="message.addon"/>                     <hr><div style="color:green">
    footer.poweredBy                </div>   <fmt:message key="footer.poweredBy"/>                  <hr><div style="color:green">
    footer.availableUnder           </div>   <fmt:message key="footer.availableUnder"/>             <hr><div style="color:green">
    footer.link-twitter             </div>   <fmt:message key="footer.link-twitter"/>              <hr><div style="color:green">
    footer.link-git                 </div>   <fmt:message key="footer.link-git"/>                  <hr>

 --%>


<!-- Javascript - Webapp -->
<script src="<c:url value="public/${appVersion}/js/_contrast-finder_${appVersion}.all.min.js"/>"></script>
<!-- <script src="<c:url value="public/${appVersion}/js/10-jquery.min.js"/>"></script>
<c:if test="${colorResult.numberOfSuggestedColors > 0}">
    <script src="<c:url value="public/${appVersion}/js/20-jquery.tablesorter.min.js"/>"></script>
    <script src="<c:url value="public/${appVersion}/js/25-accessible-min.js"/>"></script>
</c:if>
<script src="<c:url value="public/${appVersion}/js/30-bootstrap.min.js"/>"></script>
<script src="<c:url value="public/${appVersion}/js/35-affix.js"/>"></script>
<script src="<c:url value="public/${appVersion}/js/36-sample.color.js"/>"></script>
-->

<!-- Javascript - Web analytics -->
<c:set var="piwikSiteId"     value="${piwikKey}"/>
<c:set var="piwikServerURL"  value="${piwikServer}"/>
<c:if test="${not empty piwikSiteId and not empty piwikServerURL}">
    <!-- Piwik code-->
    <script>
        var _paq = _paq || [];
        _paq.push(["setDomains", ["*.app.contrast-finder.org","*.app.contrast-finder.org"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        function loadPiwikAfterOnload(){
            var u='${piwikServerURL}';
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '${piwikSiteId}']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        }
        if (window.addEventListener){ window.addEventListener("load", loadPiwikAfterOnload, false); }
        else if (window.attachEvent){ window.attachEvent("onload", loadPiwikAfterOnload);           }
        else                        { window.onload = loadPiwikAfterOnload();                       }
    </script><noscript><img src="${piwikServerURL}piwik.php?idsite=${piwikSiteId}" style="border:0;" alt="" /></noscript>
    <!-- End Piwik code -->
</c:if>
