<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page pageEncoding="UTF-8"%>

<header id="header" class="page-header">
    <c:set scope="page"
           var="properQueryString"
           value="${fn:replace(pageContext.request.queryString, '&', '&amp;')}"/>
    <nav aria-label="<fmt:message key="nav.language-switching.aria-label"/>"
         role="navigation"
         id="lang-switcher">
        <ul>
            <c:forEach var="langCode" items="${orderedLanguagesList}">
                <%--compute the URL of the menu item --%>
                <c:choose>
                    <c:when test="${empty pageContext.request.queryString}">
                        <c:set var="langURL" value="?lang=${langCode}" scope="page" />
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${fn:contains(pageContext.request.queryString, 'lang=')}">
                                <c:set var="newLang"     value="lang=${langCode}" scope="page" />
                                <c:set var="currentLang" value="lang=${lang}"     scope="page" />
                                <c:set var="langURL" scope="page"
                                       value="?${fn:replace(properQueryString, currentLang, newLang)}"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="langURL" scope="page"
                                       value="?${properQueryString}&amp;lang=${langCode}"/>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>

                <%-- display the menu item --%>
                <c:choose>
                    <c:when test="${lang == langCode}">
                        <li><strong aria-current="page">
                                ${fn:toLowerCase(availableLanguages[langCode])}
                        </strong>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li lang="${langCode}">
                            <a hreflang="${langCode}"
                               title="${textsOfSwitchLanguage[langCode]}"
                               href="${langURL}">${fn:toLowerCase(availableLanguages[langCode])}</a>
                        </li>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </ul>
    </nav>

    <div id="contrast-finder-logo">
        <c:choose>
      <%--  <c:when test="${empty colorResult && empty errorResult}"> --%>
            <c:when test="${pageName == 'page-home'}">
                <img src="public/${appVersion}/images/logo/contrast-finder_logo_1051x1053.png"
                     alt="" />
            </c:when>
            <c:otherwise>
                <a title=" <fmt:message key="logo.link.title"/> " href="./?lang=${lang}">
                    <img src="public/${appVersion}/images/logo/contrast-finder_logo_1051x1053.png"
                         alt=" <fmt:message key="logo.link.title"/> " />
                </a>
            </c:otherwise>
        </c:choose>
    </div>


    <div id="header_title">
        <h1>${appName_v2}</h1>
        <p><fmt:message key="form.description"/></p>
        <p>
            <fmt:message key="form.sc-info"/>
        </p>
    </div>  <!-- id="header_title'-->
</header><!-- id="header' class="page-header"-->
