<%@page pageEncoding="UTF-8"%>
<head>
    <meta charset="utf-8" />
    <title>${titleTag}</title>
    <link rel="stylesheet" type="text/css"         href="<c:url value="public/${appVersion}/css/_contrast-finder_${appVersion}.all.min.css"/>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--    <link rel="stylesheet" type="text/css" href="<c:url value="public/${appVersion}/css/10-bootstrap.min.css"/>">
            <link rel="stylesheet" type="text/css" href="<c:url value="public/${appVersion}/css/20-bootstrap-theme.min.css"/>">
            <link rel="stylesheet" type="text/css" href="<c:url value="public/${appVersion}/css/30-contrast-finder-min.css"/>">
            <link rel="stylesheet" type="text/css" href="<c:url value="public/${appVersion}/css/40-accessible-table-sorter-min.css"/>">
    -->

    <!-- Favicon  -->
    <link rel="apple-touch-icon"            href="<c:url value="public/${appVersion}/images/logo/favicon/apple-touch-icon.png"/>"       sizes="180x180" >
    <link rel="icon"    type="image/png"    href="<c:url value="public/${appVersion}/images/logo/favicon/favicon-32x32.png"/>"          sizes="32x32">
    <link rel="icon"    type="image/png"    href="<c:url value="public/${appVersion}/images/logo/favicon/favicon-194x194.png"/>"        sizes="194x194">
    <link rel="icon"    type="image/png"    href="<c:url value="public/${appVersion}/images/logo/favicon/android-chrome-192x192.png"/>" sizes="192x192">
    <link rel="icon"    type="image/png"    href="<c:url value="public/${appVersion}/images/logo/favicon/favicon-16x16.png"/>"          sizes="16x16">
    <link rel="manifest"                    href="<c:url value="public/${appVersion}/images/logo/favicon/manifest.webmanifest"/>">
    <link rel="mask-icon"                   href="<c:url value="public/${appVersion}/images/logo/favicon/safari-pinned-tab.svg"/>">
<!--<link rel="shortcut icon"               href="<c:url value="public/${appVersion}/images/logo/favicon/favicon.ico"/>"> -->
    <link rel="shortcut icon" type="image/x-icon"  href="<c:url value="public/${appVersion}/images/logo/favicon/favicon.ico"/>" >
    <meta name="msapplication-TileImage"    content="<c:url value="public/${appVersion}/images/logo/favicon/mstile-144x144.png"/>">
    <meta name="msapplication-config"       content="<c:url value="public/${appVersion}/images/logo/favicon/browserconfig.xml"/>">
    <meta name="msapplication-TileColor"    content="#2d89ef">
    <meta name="theme-color"                content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Contrast Finder">
    <meta name="application-name"           content="Contrast Finder">


    <!--  Description / Canonical URL / alternate  -->
    <meta name="description" content="${metaDescription}">
    <link rel="canonical"    href="${canonicalURL}" />
    <c:if test="${searchEngineInclude == 'no'}">
        <meta name="robots" content="noindex">
    </c:if>
    <link rel="alternate" hreflang="x-default" href="${prefixURL}" />
    <link rel="alternate" hreflang="en" href="${prefixURL}?lang=en" />
    <link rel="alternate" hreflang="fr" href="${prefixURL}?lang=fr" />
    <link rel="alternate" hreflang="pt" href="${prefixURL}?lang=pt" />
    <link rel="alternate" hreflang="ko" href="${prefixURL}?lang=ko" />

    <!-- Social network - Facebook -->
    <meta property="author"         content="Contrast-finder.org" />
    <meta property="og:type"        content="website" />
    <meta property="og:site_name"   content="Contrast-Finder"/>
    <meta property="og:title"       content="<fmt:message key="home.titleTag"/>" />
    <meta property="og:description" content="<fmt:message key="home.metaDescription"/>" />
    <meta property="og:url"         content="${canonicalURL}" />
    <meta property="og:image"       content="https://app.contrast-finder.org/public/images/logo/contrast-finder_logo_1051x1053.png" />

    <!-- Social network - Twitter -->
    <meta name="twitter:card"        content="summary">
    <meta name="twitter:site"        content="@Contrast_Finder">
    <meta name="twitter:url"         content="${canonicalURL}" />
    <meta name="twitter:domain"      content="https://app.contrast-finder.org/" />
    <meta name="twitter:creator"     content="@Contrast_Finder">
    <meta name="twitter:title"       content="<fmt:message key="home.titleTag"/>" />
    <meta name="twitter:description" content="<fmt:message key="home.metaDescription"/>" />
    <meta name="twitter:image:src"   content="https://app.contrast-finder.org/public/images/logo/contrast-finder_logo_1051x1053.png" />

    <!-- humans.txt file -->
    <link rel="author" href="${prefixURL}humans.txt" />

    <!-- schema.org     http://schema.org/WebApplication  -->
    <script type="application/ld+json">
    {
        "@context":         "http://schema.org",
        "@type":            "WebApplication",
        "name":             "Contrast Finder",
        "alternateName":    "ContrastFinder",
        "softwareVersion":  "${appVersion}",
        "url":              "https://app.contrast-finder.org/",
        "license":          "https://github.com/Asqatasun/Contrast-Finder/blob/master/LICENSE",
        "releaseNotes":     "https://github.com/Asqatasun/Contrast-Finder/blob/master/CHANGELOG.md",
        "downloadUrl":      "https://github.com/Asqatasun/Contrast-Finder/releases",
        "screenshot":       "https://contrast-finder.org/public/media/images/screenshot/screenshot.EN_contrast-finder.v0.9.1_2018-09-27_grey_kraken.io-lossy.png",
        "applicationCategory":    "BusinessApplication",
        "applicationSubCategory": "WebApplication",
        "operatingSystem":        "any",
        "offers": {
            "@type":         "Offer",
            "availability":  "http://schema.org/InStock",
            "priceCurrency": "EUR",
            "price":         "0.00",
            "url":           "https://app.contrast-finder.org/"
        }
    }
    </script>
</head>
