{
    "name"              : "Contrast Finder",
    "short_name"        : "FindContrast",
    "description"       : "Contrast-Finder finds correct color contrasts for web accessibility",
    "start_url"         : "/",
    "display"           : "browser",
    "orientation"       : "any",
    "background_color"  : "#FFFFFF",
    "theme_color"       : "#D6131C",
	"icons": [
		{
			"src": "/public/images/logo/favicon/android-chrome-36x36.png?v=E6bNL5M5Mb",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-48x48.png?v=E6bNL5M5Mb",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-72x72.png?v=E6bNL5M5Mb",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-96x96.png?v=E6bNL5M5Mb",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-144x144.png?v=E6bNL5M5Mb",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-192x192.png?v=E6bNL5M5Mb",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-256x256.png?v=E6bNL5M5Mb",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-384x384.png?v=E6bNL5M5Mb",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/public/images/logo/favicon/android-chrome-512x512.png?v=E6bNL5M5Mb",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
