<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>0.8.2-dev</version>
    </parent>
    <artifactId>webapp</artifactId>
    <version>0.8.2-dev</version>
    <packaging>war</packaging>
    <name>contrast-finder-webapp</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>http://asqatasun.org</url>
    </organization>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springVersion>4.3.10.RELEASE</springVersion>
        <springSecurityVersion>4.2.3.RELEASE</springSecurityVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!--         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>6.0.0</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springSecurityVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springSecurityVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-hsv</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-properties</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <src>src/main/resources</src>
                            <includes>
                                <include>**/*_utf8*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                <execution>
                    <goals>
                        <goal>compress</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*min.js</exclude>
                        <exclude>**/*min.css</exclude>
                        <exclude>*_src/*.css</exclude>
                    </excludes>
                    <failOnWarning>false</failOnWarning>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/Js/_contrast-finder.all.min.js</output>
                            <includes>
                                <include>**/*min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/Css/_contrast-finder.all.min.css</output>
                            <includes>
                                <include>**/*min.css</include>
                            </includes>
                            <excludes>
                                 <exclude>*_src/*.css</exclude>
                            </excludes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/resources/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                    <finalName>contrast-finder_${project.version}.i386</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>assembly</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/contrast-finder_${project.version}.deb</deb>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/contrast-finder</path>
                                        <path>/var/log/contrast-finder</path>
                                    </paths>
                                </data>
                                <data> <!-- symlink-should-be-relative -->
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/tomcat7/lib/spring3-instrument-tomcat.jar</linkName>
                                    <linkTarget>../../java/spring3-instrument-tomcat.jar</linkTarget>
                                </data>
                                <data>
                                    <conffile>true</conffile>
                                    <type>file</type>
                                    <src>${project.basedir}/src/main/resources/conf/contrast-finder.conf.dist</src>
                                    <dst>/etc/contrast-finder/contrast-finder.conf.dist</dst>
                                    <mapper>
                                      <type>perm</type>
                                      <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/src/main/resources/conf/contrast-finder.log</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/log/contrast-finder</prefix>
                                        <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/contrast-finder-webapp-${project.version}.war</src>
                                    <dst>contrast-finder.war</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/tomcat7/webapps</prefix>
                                        <user>tomcat7</user>
                                    </mapper>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>${project.basedir}/src/deb/copyright</src>
                                    <dst>/usr/share/doc/contrast-finder-webapp/copyright</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>contrast-finder-webapp-${project.version}</finalName>
    </build>

</project>
