<?xml version="1.0" encoding="UTF-8"?>
<!--    This file is part of Contrast Finder.
        Copyright (C) 2008-2019   Contrast-Finder.org

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU Affero General Public License as
        published by the Free Software Foundation, either version 3 of the
        License, or (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU Affero General Public License for more details.

        You should have received a copy of the GNU Affero General Public License
        along with this program. If not, see http://www.gnu.org/licenses/           -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>contrast-finder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>contrast-finder-webapp</name>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <url>https://contrast-finder.org</url>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <spring.version>5.2.22.RELEASE</spring.version>
        <spring-security.version>5.3.2.RELEASE</spring-security.version>
        <htmlcompressor.version>1.5.2</htmlcompressor.version>
        <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
        <taglibs-standard-jstlel.version>1.2.5</taglibs-standard-jstlel.version>
        <javaee-web-api.version>8.0.1</javaee-web-api.version> <!-- need Maven with Jdk-8  -->
        <validation-api.version>2.0.1.Final</validation-api.version>

        <!-- Plugin Versions -->
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <native2ascii-maven-plugin.version>2.0.1</native2ascii-maven-plugin.version>
        <yuicompressor-maven-plugin.version>1.5.1</yuicompressor-maven-plugin.version>
    </properties>
    <build>
        <finalName>contrast-finder-webapp_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>${native2ascii-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-properties</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>process-resources</phase><!-- default -->
                        <configuration>
                            <encoding>UTF8</encoding>
                      <!--  <encoding>${project.build.sourceEncoding}</encoding> --> <!-- default -->
                            <srcDir>src/main/resources</srcDir>
                            <includes>
                                <include>**/*_utf8*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor-maven-plugin.version}</version>
                <executions>
                <execution>
                    <goals>
                        <goal>compress</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*min.js</exclude>
                        <exclude>**/*min.css</exclude>
                        <exclude>*_src/*.css</exclude>
                    </excludes>
                    <jswarn>false</jswarn> <!-- skip all warnings because these warnings
                                                are far too many and are not be relevant.
                                                     use: jshint-maven-plugin     -->
                    <failOnWarning>false</failOnWarning>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/public/js/_contrast-finder_${project.version}.all.min.js</output>
                            <includes>
                                <include>**/*min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/${project.build.finalName}/public/css/_contrast-finder_${project.version}.all.min.css</output>
                            <includes>
                                <include>**/*min.css</include>
                            </includes>
                            <excludes>
                                 <exclude>*_src/*.css</exclude>
                            </excludes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/resources/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target</outputDirectory>
                    <finalName>contrast-finder-webapp_${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>assembly</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.asqatasun</groupId>
            <artifactId>contrast-finder-hsv</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--   <dependency>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>jsp-2.1</artifactId>
                   <version>6.0.0</version>
                   <scope>runtime</scope>
               </dependency>-->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-jstlel</artifactId>
            <version>${taglibs-standard-jstlel.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${htmlcompressor.version}</version>
        </dependency>

    <!-- URL rewrite filter
         http://tuckey.org/urlrewrite/
         https://github.com/paultuckey/urlrewritefilter  -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${urlrewritefilter.version}</version>
        </dependency>
    </dependencies>
</project>
