<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>
<div class="row" id="cf-message">
    <div class="col-lg-12">
        <p class="alert alert-warning">
            <fmt:message key="message.addon">
                <c:choose>
                    <c:when test="${lang == 'fr'}">
                        <fmt:param value="https://addons.mozilla.org/fr/firefox/addon/contrast-finder/"/>
                    </c:when>
                    <c:otherwise>
                        <fmt:param value="https://addons.mozilla.org/en-US/firefox/addon/contrast-finder/"/>
                    </c:otherwise>
                </c:choose>
            </fmt:message>
        </p>
    </div>
</div>