<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="now" class="java.util.Date" scope="page" />
<footer class="container">
    <div id="footer-msg">
        <p><fmt:message key="footer.LikedCf"/></p>
    </div>
    <p id="footer-copyright">&copy; 2013-<fmt:formatDate value="${now}" pattern="yyyy" /> <a href="http://asqatasun.org/">Asqatasun</a> - Version 0.3.5-dev - Contact <a href="https://twitter.com/Asqatasun">@Asqatasun</a></p>
</footer>

<c:set var="piwikSiteId" value="${piwikKey}"/>
<c:if test="${not empty piwikSiteId}">
    <!-- Piwik -->
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(["setDomains", ["*.contrast-finder.org","*.www.contrast-finder.org"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//stats.taqamaqa.com/piwik/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '${piwikSiteId}']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="//stats.taqamaqa.com/piwik/piwik.php?idsite=${piwikSiteId}" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

</c:if>
