<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page pageEncoding="UTF-8"%>
<jsp:useBean id="now" class="java.util.Date" scope="page" />
<footer class="container">
    <div id="footer-msg">
        <p><fmt:message key="footer.LikedCf"/></p>
    </div>
    <p id="footer-copyright">
        <fmt:message key="footer.poweredBy"/>
        <a href="https://github.com/Asqatasun/Contrast-Finder/releases/"><em>Contrast Finder</em> v0.4.4</a>,
        <fmt:message key="footer.availableUnder"/>
        <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL v3</a>
        <br><br>
        &copy; 2013-<fmt:formatDate value="${now}" pattern="yyyy" />
        - <a href="https://contrast-finder.org/">Contrast-Finder.org</a>
        <%--    - Contact <a title="<fmt:message key="footer.link-twitter"/>"
                        href="https://twitter.com/Contrast_Finder">@Contrast_Finder</a>  --%>
</p>

</footer>

