<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@page pageEncoding="UTF-8"%>

            <div id="header" class="page-header">
                <c:set var="properQueryString" scope="page" value="${fn:replace(pageContext.request.queryString, '&', '&amp;')}"/>
                <c:choose>
                    <c:when test="${not empty pageContext.request.queryString}">
                        <c:choose>
                            <c:when test="${fn:contains(pageContext.request.queryString, 'lang=en')}">
                                <c:set var="enUrl" scope="request" value="?${properQueryString}"/>
                                <c:set var="frUrl" scope="request" value="?${fn:replace(properQueryString,
                                                                             'lang=en', 'lang=fr')}" />
                            </c:when>
                            <c:when test="${fn:contains(pageContext.request.queryString, 'lang=fr')}">
                                <c:set var="frUrl" scope="request" value="?${properQueryString}"/>
                                <c:set var="enUrl" scope="request" value="?${fn:replace(properQueryString,
                                                                             'lang=fr', 'lang=en')}" />
                            </c:when>
                            <c:otherwise>
                                <c:set var="frUrl" scope="request" value="?${properQueryString}&amp;lang=fr"/>
                                <c:set var="enUrl" scope="request" value="?${properQueryString}&amp;lang=en"/>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <c:set var="frUrl" scope="request" value="?lang=fr"/>
                        <c:set var="enUrl" scope="request" value="?lang=en"/>
                    </c:otherwise>
                </c:choose>
                <div id="lang-switcher">
                    <c:choose>
                        <c:when test="${lang == 'en'}">
                            <strong lang="en">english</strong>
                        </c:when>
                        <c:otherwise>
                            <a href="${enUrl}" title="Switch to english">english</a>
                        </c:otherwise>
                    </c:choose>
                    &nbsp;
                    <c:choose>
                        <c:when test="${lang == 'fr'}">
                            <strong lang="en">français</strong>
                        </c:when>
                        <c:otherwise>
                            <a href="${frUrl}" title="Passer en français" lang="fr">français</a>
                        </c:otherwise>
                    </c:choose>
                </div>

                <div id="contrast-finder-logo">
                </div>
                <h1>${appName}</h1>
                <p><fmt:message key="form.description"/></p>
                <p>
                    <a href="<fmt:message key="form.wcagLink"/>">
                        <span lang="en"><abbr title="Web Content Accessibility Guidelines">WCAG</abbr></span> <fmt:message key="form.sc"/> 1.4.3
                    </a>
                    <fmt:message key="form.sc-info"/>
                </p>

            </div><!-- id="header' class="page-header"-->